apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgesql-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pgesql-dev
  template:
    metadata:
      labels:
        app: pgesql-dev
    spec:
      containers:
        - name: pgesql-dev
          image: image-registry.openshift-image-registry.svc:5000/$(oc project -q)/pgesql-dev:latest
          ports:
            - containerPort: 1433
          envFrom:
            - configMapRef:
                name: pgesql-dev-config
            - secretRef:
                name: pgesql-dev-secret
          # volumeMounts:
          #   - name: pvc-volume
          #     mountPath: /mnt/data
      # volumes:
      #   - name: pvc-volume
      #     persistentVolumeClaim:
      #       claimName: pgesql-dev-pvc